<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <!-- Required library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Vợ cho ck ăn j nàoo</title>
  </head>
  <body>
    <div class="container spinner">
    <a href="./index.html" class="spinner_back"><< Quay trở lại !!!</a>
      <h4 align="center">Vợ iu cho ck ăn j nàoo</h4>
      <div class="row">
        <div class="col-xs-12" align="center">
          <div id="wheel">
            <canvas id="canvas" width="260" height="260"></canvas>
          </div>
        </div>
      </div>
      <!--  end row -->
      <div class="row">
        <div class="col-xs-6" align="center" style="width: 100%; margin-top: 20px;">
          <button type="button" class="btn btn-success" onclick="spin()">Ấn quay ạ</button>
        </div>
        <!-- <div class="col-xs-6" align="center">
          <button type="button" id="stop" class="btn btn-info" onclick="stops()">Dừng lại</button>
        </div> -->
      </div>
    </div>
    <!-- end container -->
    <br>
   
  </body>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    .container.spinner {
    background-image: url(./img/bg.jpg);
    margin-left: auto;
    background-repeat: no-repeat;
    height: 800px;
    
}

.swal-overlay--show-modal .swal-modal {
    background-image: url(./img/bg.jpg);
    background-repeat: no-repeat;
} 

.swal-title:first-child {
    color: #ec407a;
}

a.spinner_back {
    color: #ec407a;
    padding: 20px 0;
    display: block;
}
.swal-footer {
    text-align: center;
}

.swal-button {
    background-color: #ec407a;
}

h4 {
      font-weight: lighter;
      grid-column: span 3;
      text-align: center;
      color: #ec407a;
}
body {
       font-family: 'Dancing Script', cursive;
      color: #3e3e3e;
      text-shadow: 0.4px 0.4px 0.4px rgba(0,0,0,.2);
}
.btn-success {
    color: #fff;
    background-color: #ec407a;
    border-color: #ec407a;
}
</style>

<script language="JavaScript">
    function create_spinner() {
      color_data = ['#fedf30', '#fdb441', '#fd6930', '#eb5454', '#bf9dd3', '#29b8cd', "#00f2a6", "#f67"];
      label_data = ['Cơm rang', 'Bún chả Obama', 'Xiên nướng', 'Đồ nướng', 'Lẩu thái', 'Lẩu băng chuyền', 'Mua đồ về nhậu', 'Sà bì chưởng'];
      var color = color_data;
      var label = label_data;
      var slices = color.length;
      var sliceDeg = 360 / slices;
      var deg = rand(0, 360);
      var speed = 10;
      var slowDownRand = 0;
      var ctx = canvas.getContext('2d');
      var width = canvas.width; // size
      var center = width / 2; // center
      ctx.clearRect(0, 0, width, width);
      for (var i = 0; i < slices; i++) {
        ctx.beginPath();
        ctx.fillStyle = color[i];
        ctx.moveTo(center, center);
        ctx.arc(center, center, width / 2, deg2rad(deg), deg2rad(deg + sliceDeg));
        ctx.lineTo(center, center);
        ctx.fill();
        var drawText_deg = deg + sliceDeg / 2;
        ctx.save();
        ctx.translate(center, center);
        ctx.rotate(deg2rad(drawText_deg));
        ctx.textAlign = "center";
        ctx.fillStyle = "#3c3c3c";
        // ctx.font = "30px Arial";
        ctx.font = 'bold 12px Dancing Script, cursive';
        ctx.fillText(label[i], 80, 5);
        ctx.restore();
        deg += sliceDeg;
      }
    }
    create_spinner();
    var deg = rand(0, 360);
    var speed = 10;
    var ctx = canvas.getContext('2d');
    var width = canvas.width; // size
    var center = width / 2; // center
    var isStopped = true;
    var lock = false;
    var slowDownRand = 0;
  
    function spin() {
    color_data = ['#fedf30', '#fdb441', '#fd6930', '#eb5454', '#bf9dd3', '#29b8cd', "#00f2a6", "#f67"];
      label_data = ['Cơm rang', 'Bún chả Obama', 'Xiên nướng', 'Đồ nướng', 'Lẩu thái', 'Lẩu băng chuyền', 'Mua đồ về nhậu', 'Sà bì chưởng'];
      var color = color_data;
      var label = label_data;
      var slices = color.length;
      var sliceDeg = 360 / slices;
      deg += speed;
      deg %= 360;
      // Increment speed
      if (!isStopped && speed < 3) {
        speed = speed + 1 * 0.1;
      }
      // Decrement Speed
      if (isStopped) {
        if (!lock) {
          lock = true;
          slowDownRand = rand(0.994, 0.998);
        }
        speed = speed > 0.2 ? speed *= slowDownRand : 0;
      }
      // Stopped!
      if (lock && !speed) {
        var ai = Math.floor(((360 - deg - 90) % 360) / sliceDeg); // deg 2 Array Index
        ai = (slices + ai) % slices; // Fix negative index
        //return alert("You got:\n"+ label[ai] ); // Get Array Item from end Degree
        return swal({
          title: "Chúc mừng ck !!!!",
          text: "Vợ sẽ cho ck ăn " + label[ai] + " ạ",
          type: "Yeadđ",
          confirmButtonText: "Quyết định nhé",
          closeOnConfirm: false
        });
      }
      ctx.clearRect(0, 0, width, width);
      for (var i = 0; i < slices; i++) {
        ctx.beginPath();
        ctx.fillStyle = color[i];
        ctx.moveTo(center, center);
        ctx.arc(center, center, width / 2, deg2rad(deg), deg2rad(deg + sliceDeg));
        ctx.lineTo(center, center);
        ctx.fill();
        var drawText_deg = deg + sliceDeg / 2;
        ctx.save();
        ctx.translate(center, center);
        ctx.rotate(deg2rad(drawText_deg));
        ctx.textAlign = "center";
        ctx.fillStyle = "#3c3c3c";
        // ctx.font = "30px Arial";
        ctx.font = 'bold 12px Dancing Script, cursive';
        ctx.fillText(label[i], 80, 5);
        ctx.restore();
        deg += sliceDeg;
      }
      window.requestAnimationFrame(spin);
    }
  
    function stops() {
      isStopped = true;
    }
  
    function deg2rad(deg) {
      return deg * Math.PI / 180;
    }
  
    function rand(min, max) {
      return Math.random() * (max - min) + min;
    }
  </script>