<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!--<meta property="og:image" content="img/beiu.jpg" data-addsearch="no_crop">-->
      
      <link rel="apple-touch-icon" href="img/beiu1.jpg">
      
      <!--<meta property="og:image" content="img/beiu.jpg" />-->

    
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
      <title>H ❤ T</title>
</head>
<body class="preloading">
      <div id="preload" class="preload-container text-center">
           <div id="container">
                  <span id="text1"></span>
                  <span id="text2"></span>
              </div>
              
              <svg id="filters">
                  <defs>
                      <filter id="threshold">
                          <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
                                0 1 0 0 0
                                0 0 1 0 0
                                0 0 0 255 -140" />
                      </filter>
                  </defs>
              </svg>
        </div>


        <div class="ss-op">
            <div id="clock-box">
                <span>Anh và em đã bên nhau:</span>
                <date1>0 DAYS</date>                     
           </div>
           <div class="mail">
            <i class="fa-solid fa-heart-pulse fa-beat-fade"></i>
            </div>
        </div>
     <div id="wrapper">
           <h1>H ❤ T</h1>

           
           <div id="clock-box">
            <div id="clock">
                <div id="heart">
                    ❤<anni>...</anni>❤
              </div>
                  <date>0 DAYS</date>
                  <time>00:00:00</time>
             </div>
        </div>
            <div id="info">
                  <div class="one">
                        <!-- <img src="img/voii.jpg" class="avt"> -->
                        <img src="img/voii.jpg" class="avt">
                        <p>voii của bé ❤</p>
                  </div>
                  <div id="heart">
                    <i class="fa-solid fa-heart fa-beat"></i>
                  </div>
                  <div class="two">
                        <img src="img/be-iu1.jpg" class="avt">
                        <p>Bé iuu ❤💕💕</p>
                  </div>
            </div>
            
            <div id="video">
                  <video width="380px" height="340" controls autoplay>
                        <source src="img/love1.mp4" type="video/mp4">
                        <source src="love.ogg" type="video/ogg">
                  </video>
                  <div id="music">
                        <audio id="song" loop autoplay controls>Your browser does not support the audio element.</audio>
                        <!-- <audio id="song">
                            <source src="music/ngamphaohoa.mp3" type="audio/mp3">
                        </audio> -->
                  </div>
            </div>
           
          
            <footer>mãi mãi yêu vợ 💕</footer>
           
        </div>
        
        
        
        
        
        
 <script type = "text/javascript">
    ! function() {
        "use strict";
        window.jnews = window.jnews || {}, window.jnews.first_load = window.jnews.first_load || {}, window.jnews.first_load = function() {
            var e = this,
                t = jnews.library,
                n = "object" == typeof jnews && "object" == typeof jnews.library;
            e.data = null, e.run_ajax = !0, e.run_loginregister = !0, e.clear = function() {
                e.run_ajax = !0, e.run_loginregister = !0, e.data = null
            }, e.init = function() {
                n && (t.globalBody.querySelectorAll(".jeg_popup_account").length && jnews.loginregister && e.run_loginregister && (e.run_loginregister = !1, jnews.loginregister.init(), jnews.loginregister.hook_form()), jfla.length && e.run_ajax && (e.run_ajax = !1, e.do_ajax({
                    action: "jnews_first_load_action",
                    jnews_id: jnewsoption.postid,
                    load_action: jfla
                })))
            }, e.update_counter = function() {
                if (n) {
                    var o = {
                        total_view: t.globalBody.querySelectorAll(".jeg_share_stats .jeg_views_count .counts"),
                        total_share: t.globalBody.querySelectorAll(".jeg_share_stats .jeg_share_count .counts"),
                        total_comment: t.globalBody.querySelectorAll(".jeg_meta_comment a span")
                    };
                    t.forEach(Object.entries(e.data.counter), (function([e, n]) {
                        o[e].length && t.forEach(o[e], (function(e, o) {
                            t.setText(e, n)
                        }))
                    }))
                }
            }, e.do_ajax = function(o) {
                if (n) {
                    var a = new XMLHttpRequest;
                    a.onreadystatechange = function() {
                        XMLHttpRequest.DONE === a.readyState && 200 == a.status && (e.data = JSON.parse(a.responseText), e.data.counter && "object" == typeof e.data.counter && e.update_counter())
                    }, a.open("POST", jnews_ajax_url, !0), a.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8"), a.send(t.httpBuildQuery(o))
                }
            }
        }, window.jnews.first_load = new window.jnews.first_load, jnews.first_load.init()
    }(); 
</script>


        <style type="text/css">
            .tet_left img, .tet_right img {
                width: 100%;
                height: auto;
            }

            .tet_left, .tet_right {
                position: fixed;
                top: 25px;
                left: 0;
                z-index: 99;
                width: 266px;
                pointer-events: none;
            }

            .tet_right {
                left: auto;
                right: 0;
                width: 181px;
                top: 0;
            }

            .tet_bottom {
                position: fixed;
                bottom: 0;
                left: 80px;
                z-index: 99;
                width: 320px;
                pointer-events: none;
            }
        </style>
        <!--<div class="event_tet_content" style="display: none;">-->
        <!--    <div class="tet_left">-->
        <!--        <img src="https://sharethuthuat.com/wp-content/plugins/themetot-tet/images/left-3.png" alt="" />-->
        <!--    </div>-->
        <!--    <div class="tet_right">-->
        <!--        <img src="https://sharethuthuat.com/wp-content/plugins/themetot-tet/images/right-3.png" alt="" />-->
        <!--    </div>-->
        <!--    <div class="tet_bottom">-->
        <!--        <img src="https://sharethuthuat.com/wp-content/plugins/themetot-tet/images/bottom-1.png" alt="" />-->
        <!--    </div>-->
        <!--</div>-->
        
        
    <script type="text/javascript">

        $(".event_tet_content").css("display", "block");
       ! function() {
            "use strict";
            window.jnews = window.jnews || {}, window.jnews.first_load = window.jnews.first_load || {}, window.jnews.first_load = function() {
                var e = this,
                    t = jnews.library,
                    n = "object" == typeof jnews && "object" == typeof jnews.library;
                e.data = null, e.run_ajax = !0, e.run_loginregister = !0, e.clear = function() {
                    e.run_ajax = !0, e.run_loginregister = !0, e.data = null
                }, e.init = function() {
                    n && (t.globalBody.querySelectorAll(".jeg_popup_account").length && jnews.loginregister && e.run_loginregister && (e.run_loginregister = !1, jnews.loginregister.init(), jnews.loginregister.hook_form()), jfla.length && e.run_ajax && (e.run_ajax = !1, e.do_ajax({
                        action: "jnews_first_load_action",
                        jnews_id: jnewsoption.postid,
                        load_action: jfla
                    })))
                }, e.update_counter = function() {
                    if (n) {
                        var o = {
                            total_view: t.globalBody.querySelectorAll(".jeg_share_stats .jeg_views_count .counts"),
                            total_share: t.globalBody.querySelectorAll(".jeg_share_stats .jeg_share_count .counts"),
                            total_comment: t.globalBody.querySelectorAll(".jeg_meta_comment a span")
                        };
                        t.forEach(Object.entries(e.data.counter), (function([e, n]) {
                            o[e].length && t.forEach(o[e], (function(e, o) {
                                t.setText(e, n)
                            }))
                        }))
                    }
                }, e.do_ajax = function(o) {
                    if (n) {
                        var a = new XMLHttpRequest;
                        a.onreadystatechange = function() {
                            XMLHttpRequest.DONE === a.readyState && 200 == a.status && (e.data = JSON.parse(a.responseText), e.data.counter && "object" == typeof e.data.counter && e.update_counter())
                        }, a.open("POST", jnews_ajax_url, !0), a.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8"), a.send(t.httpBuildQuery(o))
                    }
                }
            }, window.jnews.first_load = new window.jnews.first_load, jnews.first_load.init()
        }();

        var boddie, bits = 90,
            speed = 30,
            bangs = 0,
            colours = new Array("#03f", "#f03", "#fff", "#f7efa1", "#0cf", "#f93", "#f0c", "#fff"),
            bangheight = new Array,
            intensity = new Array,
            colour = new Array,
            Xpos = new Array,
            Ypos = new Array,
            dX = new Array,
            dY = new Array,
            stars = new Array,
            decay = new Array,
            swide = 800,
            shigh = 600;
        
        function write_fire(e) {
            var t;
            for (stars[e + "r"] = createDiv("|", 12), boddie.appendChild(stars[e + "r"]), t = bits * e; t < bits + bits * e; t++) stars[t] = createDiv("*", 13), boddie.appendChild(stars[t])
        }
        
        function createDiv(e, t) {
            var o = document.createElement("div");
            return o.style.font = t + "px monospace", o.style.position = "absolute", o.style.backgroundColor = "transparent", o.appendChild(document.createTextNode(e)), o
        }
        
        function launch(e) {
            colour[e] = Math.floor(Math.random() * colours.length), Xpos[e + "r"] = .5 * swide, Ypos[e + "r"] = shigh - 5, bangheight[e] = Math.round((.5 + Math.random()) * shigh * .4), dX[e + "r"] = (Math.random() - .5) * swide / bangheight[e], 1.25 < dX[e + "r"] ? stars[e + "r"].firstChild.nodeValue = "/" : dX[e + "r"] < -1.25 ? stars[e + "r"].firstChild.nodeValue = "\\" : stars[e + "r"].firstChild.nodeValue = "|", stars[e + "r"].style.color = colours[colour[e]]
        }
        
        function bang(e) {
            for (var t, o = 0, n = bits * e; n < bits + bits * e; n++)(t = stars[n].style).left = Xpos[n] + "px", t.top = Ypos[n] + "px", decay[n] ? decay[n]-- : o++, 15 == decay[n] ? t.fontSize = "10px" : 7 == decay[n] ? t.fontSize = "2px" : 1 == decay[n] && (t.visibility = "hidden"), Xpos[n] += dX[n], Ypos[n] += dY[n] += 1.25 / intensity[e];
            o != bits && setTimeout("bang(" + e + ")", speed)
        }
        
        function stepthrough(e) {
            var t, o, n, i = Xpos[e + "r"],
                d = Ypos[e + "r"];
            if (Xpos[e + "r"] += dX[e + "r"], Ypos[e + "r"] -= 4, Ypos[e + "r"] < bangheight[e]) {
                for (o = Math.floor(3 * Math.random() * colours.length), intensity[e] = 5 + 4 * Math.random(), t = e * bits; t < bits + bits * e; t++) Xpos[t] = Xpos[e + "r"], Ypos[t] = Ypos[e + "r"], dY[t] = (Math.random() - .5) * intensity[e], dX[t] = (Math.random() - .5) * (intensity[e] - Math.abs(dY[t])) * 1.25, decay[t] = 25 + Math.floor(25 * Math.random()), n = stars[t], o < colours.length ? n.style.color = colours[t % 2 ? colour[e] : o] : o < 2 * colours.length ? n.style.color = colours[colour[e]] : n.style.color = colours[t % colours.length], n.style.fontSize = "30px", n.style.visibility = "visible";
                bang(e), launch(e)
            }
            stars[e + "r"].style.left = i + "px", stars[e + "r"].style.top = d + "px"
        }
        
        function set_width() {
            var e = 999999,
                t = 999999;
            document.documentElement && document.documentElement.clientWidth && (0 < document.documentElement.clientWidth && (e = document.documentElement.clientWidth), 0 < document.documentElement.clientHeight && (t = document.documentElement.clientHeight)), void 0 !== self.innerWidth && self.innerWidth && (0 < self.innerWidth && self.innerWidth < e && (e = self.innerWidth), 0 < self.innerHeight && self.innerHeight < t && (t = self.innerHeight)), document.body.clientWidth && (0 < document.body.clientWidth && document.body.clientWidth < e && (e = document.body.clientWidth), 0 < document.body.clientHeight && document.body.clientHeight < t && (t = document.body.clientHeight)), 999999 != e && 999999 != t || (e = 800, t = 600), swide = e, shigh = t
        }
        window.onload = function() {
            var e;
            if (document.getElementById)
                for ((boddie = document.createElement("div")).style.position = "fixed", boddie.style.bottom = "0px", boddie.style.top = "0px", boddie.style.overflow = "visible", boddie.classList.add("tet_firework"), boddie.style.width = "0", boddie.style.height = "0", boddie.style.backgroundColor = "transparent", boddie.style.pointerEvents = "none", document.body.appendChild(boddie), set_width(), e = 0; e < bangs; e++) write_fire(e), launch(e), setInterval("stepthrough(" + e + ")", speed)
        }, window.onresize = set_width;
        
        var no = 20;
        if (matchMedia('only screen and (max-width: 767px)').matches) {
            no = 10
        }
        let hoaArgs = [
            [
                'https://i.ibb.co/dj6ZMv0/tim3.png',
                40
            ],
            [
                'https://shopdunk.com/images/uploaded/Theme%20Tet/Dao2.png',
                30
            ],
            [
                'https://i.ibb.co/dj6ZMv0/tim3.png',
                30
            ],
        ];
        let img_url = '';
        let imgW = 0;
        var hidesnowtime = 0;
        var color_snow = '#fff';
        var snowdistance = 'windowheight'; // windowheight or pageheight;
        var ie4up = (document.all) ? 1 : 0;
        var ns6up = (document.getElementById && !document.all) ? 1 : 0;
        
        function iecompattest() {
            return (document.compatMode && document.compatMode != 'BackCompat') ? document.documentElement : document.body
        }
        
        var dx, xp, yp;
        var am, stx, sty;
        var i, doc_width = 800,
            doc_height = 600;
        if (ns6up) {
            doc_width = self.innerWidth;
            doc_height = self.innerHeight
        } else if (ie4up) {
            doc_width = iecompattest().clientWidth;
            doc_height = iecompattest().clientHeight
        }
        dx = new Array();
        xp = new Array();
        yp = new Array();
        am = new Array();
        stx = new Array();
        sty = new Array();
        for (i = 0; i < no; ++i) {
            dx[i] = 0;
            xp[i] = Math.random() * (doc_width - 50);
            yp[i] = Math.random() * doc_height;
            am[i] = Math.random() * 20;
            stx[i] = 0.02 + Math.random() / 10;
            sty[i] = 0.7 + Math.random();
            if (ie4up || ns6up) {
                let hoaRandom = Math.floor(Math.random() * hoaArgs.length);
                img_url = hoaArgs[hoaRandom][0];
                imgW = hoaArgs[hoaRandom][1];
                document.write('<div id="dot' + i + '" style="POSITION:fixed;Z-INDEX:' + (99 + i) + ';VISIBILITY:visible;TOP:15px;LEFT:15px;pointer-events: none;width:' + imgW + 'px"><span style="font-size:18px;color:' + color_snow + '"><img src="' + img_url + '" alt=""></span></div>');
            }
        }
        
        function snowIE_NS6() {
            doc_width = ns6up ? window.innerWidth - 10 : iecompattest().clientWidth - 10;
            doc_height = (window.innerHeight && snowdistance == 'windowheight') ? window.innerHeight : (ie4up && snowdistance == 'windowheight') ? iecompattest().clientHeight : (ie4up && !window.opera && snowdistance == 'pageheight') ? iecompattest().scrollHeight : iecompattest().offsetHeight;
            for (i = 0; i < no; ++i) {
                yp[i] += sty[i];
                if (yp[i] > doc_height - 50) {
                    xp[i] = Math.random() * (doc_width - am[i] - 30);
                    yp[i] = 0;
                    stx[i] = 0.02 + Math.random() / 10;
                    sty[i] = 0.7 + Math.random()
                }
                dx[i] += stx[i];
                document.getElementById('dot' + i).style.top = yp[i] + 'px';
                document.getElementById('dot' + i).style.left = xp[i] + am[i] * Math.sin(dx[i]) + 'px'
            }
            snowtimer = setTimeout('snowIE_NS6()', 10)
        }
        
        function hidesnow() {
            if (window.snowtimer) {
                clearTimeout(snowtimer)
            }
            for (i = 0; i < no; i++) document.getElementById('dot' + i).style.visibility = 'hidden'
        }
        
        if (ie4up || ns6up) {
            snowIE_NS6();
            if (hidesnowtime > 0) setTimeout('hidesnow()', hidesnowtime * 1000)
        }
    

        </script>

 
        
      <script src="app.js"></script>
</body>
</html>